<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viciix.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章将会讲述如何在Android端利用Github Pages创建一个个人博客网站 教程-Android端搭建Hexo个人博客 第一章">
<meta property="og:type" content="article">
<meta property="og:title" content="教程：Android端搭建Hexo个人博客">
<meta property="og:url" content="https://viciix.github.io/2022/07/31/hexo-1/index.html">
<meta property="og:site_name" content="ViciiX 的 博客">
<meta property="og:description" content="这篇文章将会讲述如何在Android端利用Github Pages创建一个个人博客网站 教程-Android端搭建Hexo个人博客 第一章">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iTM5R.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/27/86ECk.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iwpaR.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iwqce.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iwzgA.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iwH4t.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iw74v.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iwsQi.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iwDNO.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iw5Vm.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iwt0P.jpg">
<meta property="og:image" content="https://s1.328888.xyz/2022/04/16/iw1cB.jpg">
<meta property="article:published_time" content="2022-07-31T13:17:34.000Z">
<meta property="article:modified_time" content="2022-07-31T13:22:42.627Z">
<meta property="article:author" content="ViciiX">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Termux">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="githubPages">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.328888.xyz/2022/04/16/iTM5R.jpg">

<link rel="canonical" href="https://viciix.github.io/2022/07/31/hexo-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教程：Android端搭建Hexo个人博客 | ViciiX 的 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ViciiX 的 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello, world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viciix.github.io/2022/07/31/hexo-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ViciiX">
      <meta itemprop="description" content="一个萌新的博客qwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ViciiX 的 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教程：Android端搭建Hexo个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-31 21:17:34 / 修改时间：21:22:42" itemprop="dateCreated datePublished" datetime="2022-07-31T21:17:34+08:00">2022-07-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">建站</span></a>
                </span>
            </span>

          
            <span id="/2022/07/31/hexo-1/" class="post-meta-item leancloud_visitors" data-flag-title="教程：Android端搭建Hexo个人博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/07/31/hexo-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/07/31/hexo-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章将会讲述如何在Android端利用Github Pages创建一个个人博客网站</p>
<p>教程-Android端搭建Hexo个人博客 第一章</p>
<span id="more"></span>

<blockquote>
<p>这篇文章将会讲述如何在Android端利用Github Pages创建一个个人博客网站  </p>
</blockquote>
<h1 id="教程：Android端搭建Hexo个人博客"><a href="#教程：Android端搭建Hexo个人博客" class="headerlink" title="教程：Android端搭建Hexo个人博客"></a>教程：Android端搭建Hexo个人博客</h1><h2 id="需要用到："><a href="#需要用到：" class="headerlink" title="需要用到："></a>需要用到：</h2><ol>
<li><p>Github</p>
</li>
<li><p>Termux</p>
</li>
<li><p>Hexo</p>
</li>
</ol>
<h2 id="详细教程："><a href="#详细教程：" class="headerlink" title="详细教程："></a>详细教程：</h2><h3 id="新建一个Github仓库，名为："><a href="#新建一个Github仓库，名为：" class="headerlink" title="新建一个Github仓库，名为："></a>新建一个Github仓库，名为：</h3><p><code>[你的用户名].github.io</code></p>
<p><em>eg.</em></p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iTM5R.jpg"></p>
</blockquote>
<h3 id="配置Termux"><a href="#配置Termux" class="headerlink" title="配置Termux"></a>配置Termux</h3><h4 id="1-安装所需包"><a href="#1-安装所需包" class="headerlink" title="1.安装所需包"></a>1.安装所需包</h4><p>在termux中输入以下代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pkg update</span><br><span class="line"></span><br><span class="line">pkg install git</span><br><span class="line"></span><br><span class="line">pkg install nodejs</span><br><span class="line"></span><br><span class="line">pkg install openssh</span><br><span class="line"></span><br><span class="line">pkg install vim</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>过程出现以下情况，输入 <strong>Y</strong> 并 <strong>回车</strong> 即可</p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/27/86ECk.jpg"></p>
</blockquote>
<h4 id="2-安装Hexo"><a href="#2-安装Hexo" class="headerlink" title="2.安装Hexo"></a>2.安装Hexo</h4><p>在根目录输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install hexo -g</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>刚开始的时候可能会出现卡住不动的情况，这个时候多等一下</em></p>
<p><em>实在不行就 长按页面-&gt;More…-&gt;Kill Process 结束进程再重新安装</em></p>
<h4 id="3-初始化Hexo"><a href="#3-初始化Hexo" class="headerlink" title="3.初始化Hexo"></a>3.初始化Hexo</h4><p>安装完后，在根目录输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo init [放Blog文件的文件夹名]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>eg. 以下我们都拿myBlog举例</em></p>
<p><code>hexo init myBlog</code></p>
<h4 id="4-本地测试"><a href="#4-本地测试" class="headerlink" title="4.本地测试"></a>4.本地测试</h4><p>初始化完成后，进入blog文件夹，并生成静态文件</p>
<p><strong>以下执行命令时如没有特殊声明，均是在blog文件夹内执行！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">cd</span> [放Blog文件的文件夹名]</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>生成完毕后，开启本地服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo s</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 出现下面效果时，代表开启成功了</p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iwpaR.jpg"></p>
</blockquote>
<p>浏览器输入提示的链接就可以访问你搭建的本地博客了</p>
<p><code>http://localhost:4000/</code></p>
<h4 id="5-获取SSH密钥"><a href="#5-获取SSH密钥" class="headerlink" title="5.获取SSH密钥"></a>5.获取SSH密钥</h4><p>先别急着高兴，这只是本地服务器，别人是访问不到的，为此我们需要用到Github Pages。但在此之前我们需要先配置一下Git和SSH密钥</p>
<ol>
<li>Git配置</li>
</ol>
<p>输入以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">git config --global user.name <span class="string">&quot;[你的Github用户名]&quot;</span></span><br><span class="line"></span><br><span class="line">git config --global user.email <span class="string">&quot;[你的Github邮箱地址]&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置SSH密钥</li>
</ol>
<p>输入以下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;[你的Github邮箱]&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>会出现以下情况：</p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iwqce.jpg"></p>
</blockquote>
<blockquote>
<p>(Tips:这里执行命令时的文件夹应该是 <strong>根目录</strong> 而不是blog文件夹，在blog文件夹内使用会出现错误)</p>
</blockquote>
<p>这样一来SSH密钥就生成完毕了</p>
<ul>
<li>对于已Root的人：</li>
</ul>
<p>可以进入<strong>data&#x2F;data&#x2F;com.termux&#x2F;files&#x2F;home&#x2F;.ssh&#x2F;id_rsa.pub</strong> 目录获取，也可以用下面那个方法</p>
<ul>
<li>对于没Root的人:</li>
</ul>
<p>输入指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim ~/.ssh/id_rsa.pub</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后长按复制即可</p>
<h4 id="6-配置Github"><a href="#6-配置Github" class="headerlink" title="6.配置Github"></a>6.配置Github</h4><ol>
<li>打开Github</li>
</ol>
<p>右上角点头像-&gt;点击<strong>Settings</strong></p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iwzgA.jpg"></p>
</blockquote>
<ol start="2">
<li>找到SSH一栏</li>
</ol>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iwH4t.jpg"></p>
</blockquote>
<ol start="3">
<li>创建新的SSH密钥</li>
</ol>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iw74v.jpg"></p>
</blockquote>
<ol start="4">
<li>Title按随便填，Key填<strong>你刚才复制的SSH密钥</strong></li>
</ol>
<p>然后点击<strong>Add SSH key</strong></p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iwsQi.jpg"></p>
</blockquote>
<h4 id="7-配置Hexo"><a href="#7-配置Hexo" class="headerlink" title="7.配置Hexo"></a>7.配置Hexo</h4><p>为了让Hexo和Github关联，我们需要去修改 <strong>_config.yml</strong>文件</p>
<p>输入代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim _config.yml</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进入编辑界面，往下滑到底找到这一段</p>
<blockquote>
<p><em>eg.</em><img src="https://s1.328888.xyz/2022/04/16/iwDNO.jpg"></p>
</blockquote>
<p>输入法上按下 <strong>i</strong> 键进入编辑模式，把在<strong>deploy</strong>下面的文本替换成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">type</span>: git</span><br><span class="line"></span><br><span class="line">repository: git@github.com:[Github用户名]/[Github用户名].github.io.git</span><br><span class="line"></span><br><span class="line">branch: main</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><em>branch: xxx对应到时候推送到哪个分支</em></p>
<p>修改完成后，按下Termux界面底部的<strong>Esc</strong>键退出编辑模式，然后在输入法上依次打出 <strong>:wq</strong> 的命令，然后回车，即可保存并退出</p>
<p>退出后，输入指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install hexo-deployer-git</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样就可以使用命令部署Github了</p>
<h4 id="8-开通Github-Pages"><a href="#8-开通Github-Pages" class="headerlink" title="8.开通Github Pages"></a>8.开通Github Pages</h4><p>目前你创建的库还不能作为一个静态网站，我们需要先开启<strong>Github Pages</strong>服务</p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iw5Vm.jpg"><img src="https://s1.328888.xyz/2022/04/16/iwt0P.jpg"></p>
</blockquote>
<h4 id="9-部署Hexo"><a href="#9-部署Hexo" class="headerlink" title="9.部署Hexo"></a>9.部署Hexo</h4><p>最后就是部署Hexo的环节了，在Termux中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>出现以下画面说明部署成功</p>
<blockquote>
<p><img src="https://s1.328888.xyz/2022/04/16/iw1cB.jpg"></p>
</blockquote>
<p>等几分钟后，打开 <strong>[Github名称].github.io</strong> ，就能看到你所搭建的博客了！</p>
<hr>

  

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第一次写blog，有错误欢迎指出！</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Termux/" rel="tag"># Termux</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/githubPages/" rel="tag"># githubPages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/31/hexo-2/" rel="prev" title="教程：Android端搭建Hexo个人博客-2">
      <i class="fa fa-chevron-left"></i> 教程：Android端搭建Hexo个人博客-2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9AAndroid%E7%AB%AF%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">教程：Android端搭建Hexo个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">需要用到：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">详细教程：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAGithub%E4%BB%93%E5%BA%93%EF%BC%8C%E5%90%8D%E4%B8%BA%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建一个Github仓库，名为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AETermux"><span class="nav-number">1.2.2.</span> <span class="nav-text">配置Termux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E5%8C%85"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.安装所需包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96Hexo"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3.初始化Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4.本地测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%8E%B7%E5%8F%96SSH%E5%AF%86%E9%92%A5"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5.获取SSH密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AEGithub"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6.配置Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E9%85%8D%E7%BD%AEHexo"><span class="nav-number">1.2.2.7.</span> <span class="nav-text">7.配置Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E5%BC%80%E9%80%9AGithub-Pages"><span class="nav-number">1.2.2.8.</span> <span class="nav-text">8.开通Github Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-%E9%83%A8%E7%BD%B2Hexo"><span class="nav-number">1.2.2.9.</span> <span class="nav-text">9.部署Hexo</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ViciiX</p>
  <div class="site-description" itemprop="description">一个萌新的博客qwq</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ViciiX</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UlrRXO4A9pvh80Rcqhhfi84P-gzGzoHsz',
      appKey     : 'WenzITk0HNXT1LRv8kLku0hR',
      placeholder: "发表对这篇文章的看法",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
