<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"viciix.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章将会讲述如何在Android端利用Github Pages创建一个个人博客网站 教程-Android端搭建Hexo个人博客 第二章">
<meta property="og:type" content="article">
<meta property="og:title" content="教程：Android端搭建Hexo个人博客-2">
<meta property="og:url" content="https://viciix.github.io/2022/06/22/hexo-2/index.html">
<meta property="og:site_name" content="ViciiX 的 博客">
<meta property="og:description" content="这篇文章将会讲述如何在Android端利用Github Pages创建一个个人博客网站 教程-Android端搭建Hexo个人博客 第二章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T03:45:14.000Z">
<meta property="article:modified_time" content="2022-07-31T13:27:25.739Z">
<meta property="article:author" content="ViciiX">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Termux">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="githubPages">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://viciix.github.io/2022/06/22/hexo-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教程：Android端搭建Hexo个人博客-2 | ViciiX 的 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ViciiX 的 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello, world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://viciix.github.io/2022/06/22/hexo-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ViciiX">
      <meta itemprop="description" content="一个萌新的博客qwq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ViciiX 的 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教程：Android端搭建Hexo个人博客-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-22 11:45:14" itemprop="dateCreated datePublished" datetime="2022-06-22T11:45:14+08:00">2022-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 21:27:25" itemprop="dateModified" datetime="2022-07-31T21:27:25+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B/%E5%BB%BA%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">建站</span></a>
                </span>
            </span>

          
            <span id="/2022/06/22/hexo-2/" class="post-meta-item leancloud_visitors" data-flag-title="教程：Android端搭建Hexo个人博客-2" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/22/hexo-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/22/hexo-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章将会讲述如何在Android端利用Github Pages创建一个个人博客网站</p>
<p>教程-Android端搭建Hexo个人博客 第二章</p>
<span id="more"></span>

<blockquote>
<p>承接上文 <strong>教程-Android端搭建Hexo个人博客-1</strong></p>
</blockquote>
<h1 id="教程：Android端搭建Hexo个人博客-2"><a href="#教程：Android端搭建Hexo个人博客-2" class="headerlink" title="教程：Android端搭建Hexo个人博客-2"></a>教程：Android端搭建Hexo个人博客-2</h1><p>上回我们讲到了Android端如何搭建Hexo个人博客，这篇文章就来讲讲使用方法</p>
<h2 id="Termux基本命令"><a href="#Termux基本命令" class="headerlink" title="Termux基本命令"></a>Termux基本命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">cd</span> &lt;path&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进入xx文件夹内</p>
<p>可使用绝对路径（~ &#x2F;xxx）</p>
<p>也可以使用相对路径</p>
<p> <strong>cd ..</strong> 为返回上一级目录</p>
<p> - - -</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">rm</span> &lt;file name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>删除某文件，使用 <strong>rm -rf xxx</strong> 可以删除文件夹</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出当前目录下所有文件&#x2F;文件夹名</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> &lt;name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建文件夹</p>
<hr>
<p>如果安装了vim，可以使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">vim &lt;file&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>进行编辑、创造文件，具体看下文</p>
<h2 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h2><p>（以下命令皆在blog文件夹内使用）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo clean</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>删除已生成的静态文件和缓存</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo config</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出配置文件 <strong>_config.yml</strong></p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo deploy</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">hexo d</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将本地静态文件等部署到github上面</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">hexo g</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>生成静态文件</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo init &lt;name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Hexo初始化，相当于新建一个Hexo文件夹</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo list &lt;<span class="built_in">type</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>获取网站信息</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo migrate &lt;<span class="built_in">type</span>&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>直译是：将您的网站从其他系统迁移到 Hexo(<del>我也没用过，不大清楚</del>)</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo new &lt;layout <span class="built_in">type</span>&gt; &lt;post name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>创建一个类型为 <strong>layout type</strong> 的名为</p>
<p> <strong>post name</strong> 的文章</p>
<h3 id="默认的布局类型"><a href="#默认的布局类型" class="headerlink" title="默认的布局类型:"></a>默认的布局类型:</h3><ol>
<li><strong>post</strong>: 新建一篇文章</li>
</ol>
<p>    - 目录：<code>./source/_posts</code></p>
<ol start="2">
<li><strong>draft</strong>: 新建一篇草稿</li>
</ol>
<p>    - 目录： <code>./source/_drafts</code></p>
<p>    - 当你认为可以发布时，应将草稿文件转移到 <code>./source/_posts</code> 内</p>
<ol start="3">
<li><strong>page</strong>： 新建一个网站页面</li>
</ol>
<p>    - 目录： <code>./source</code></p>
<p>    - 该命令会新建一个指定名称的文件夹，该文件夹下有一个index.md文件</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo publish &lt;layout&gt; &lt;filename&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将草稿文件转移到指定布局文件夹内</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo version</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>显示版本信息</p>
<hr>
<p>除了这些基础指令外，还有很多进阶指令，具体可以通过输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">hexo <span class="built_in">help</span></span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">hexo <span class="built_in">help</span> &lt;Command Name&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>获取帮助</p>
<hr>
<h2 id="Hexo各文件的用途"><a href="#Hexo各文件的用途" class="headerlink" title="Hexo各文件的用途"></a>Hexo各文件的用途</h2><p>进入Blog文件夹，输入指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>输出当前目录下所有文件</p>
<p>初始化后，目录内文件应该是这样的：</p>
<ul>
<li><p>_config.yml</p>
</li>
<li><p>package.json</p>
</li>
<li><p>scaffolds</p>
</li>
<li><p>source</p>
</li>
</ul>
<p>    - _posts</p>
<p>    - _drafts</p>
<ul>
<li>themes</li>
</ul>
<hr>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p>Hexo站点的配置文件，可以在这里修改绝大多数的设置  </p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>安装的应用数据，默认安装<code>EJS、Stylus和Markdown</code>，如果需要可以卸载，但一般用不到就是了  </p>
<h3 id="scafflods"><a href="#scafflods" class="headerlink" title="scafflods"></a>scafflods</h3><p>布局类型文件夹，当创建帖子时，Hexo会以对应布局类型文件内的内容来新建一篇文章  </p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><blockquote>
<p>“源文件夹。这是您放置网站内容的地方。Hexo 会忽略隐藏文件和名称以_（下划线）为前缀的文件或文件夹 - 文件夹除外_posts。可渲染文件（例如 Markdown、HTML）将被处理并放入public文件夹中，而其他文件将被简单地复制。”——Hexo官方文档</p>
</blockquote>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>主题文件夹，将主题文件存放在此处，在<code>_config.yml</code>文件中调用即可应用主题</p>
<h2 id="关于-config-yml"><a href="#关于-config-yml" class="headerlink" title="关于_config.yml"></a>关于_config.yml</h2><h3 id="累了，自己去官方文档看吧-jpg"><a href="#累了，自己去官方文档看吧-jpg" class="headerlink" title="累了，自己去官方文档看吧.jpg"></a>累了，自己去<a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">官方文档</a>看吧.jpg</h3><h2 id="关于如何安装主题"><a href="#关于如何安装主题" class="headerlink" title="关于如何安装主题"></a>关于如何安装主题</h2><p><strong>在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">这里</a>寻找适合你的主题</strong></p>
<p>主题的安装方式具体看主题的文档，这里只介绍基本流程</p>
<ol>
<li><p>下载主题文件到<code>themes</code>文件夹</p>
</li>
<li><p>在<code>_config.yml</code>文件中将</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">themes: xxx</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>的xxx修改为主题名</p>
<ol start="3">
<li>如果有，安装一下主题插件</li>
</ol>
<h2 id="关于vim"><a href="#关于vim" class="headerlink" title="关于vim"></a>关于vim</h2><p><strong>一款编辑器</strong></p>
<p>具体教程看<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-vim.html">菜鸟教程</a></p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">有错误欢迎在下方评论区指出！</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Termux/" rel="tag"># Termux</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/githubPages/" rel="tag"># githubPages</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/21/hexo-1/" rel="prev" title="教程：Android端搭建Hexo个人博客">
      <i class="fa fa-chevron-left"></i> 教程：Android端搭建Hexo个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/16/tk/" rel="next" title="为Hexo博客添加一级域名">
      为Hexo博客添加一级域名 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%EF%BC%9AAndroid%E7%AB%AF%E6%90%AD%E5%BB%BAHexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-2"><span class="nav-number">1.</span> <span class="nav-text">教程：Android端搭建Hexo个人博客-2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Termux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">Termux基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%9A%84%E5%B8%83%E5%B1%80%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">默认的布局类型:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo%E5%90%84%E6%96%87%E4%BB%B6%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-number">1.3.</span> <span class="nav-text">Hexo各文件的用途</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">1.3.1.</span> <span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">1.3.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scafflods"><span class="nav-number">1.3.3.</span> <span class="nav-text">scafflods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">1.3.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes"><span class="nav-number">1.3.5.</span> <span class="nav-text">themes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E-config-yml"><span class="nav-number">1.4.</span> <span class="nav-text">关于_config.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AF%E4%BA%86%EF%BC%8C%E8%87%AA%E5%B7%B1%E5%8E%BB%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%9C%8B%E5%90%A7-jpg"><span class="nav-number">1.4.1.</span> <span class="nav-text">累了，自己去官方文档看吧.jpg</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-number">1.5.</span> <span class="nav-text">关于如何安装主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Evim"><span class="nav-number">1.6.</span> <span class="nav-text">关于vim</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ViciiX</p>
  <div class="site-description" itemprop="description">一个萌新的博客qwq</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ViciiX</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'UlrRXO4A9pvh80Rcqhhfi84P-gzGzoHsz',
      appKey     : 'WenzITk0HNXT1LRv8kLku0hR',
      placeholder: "发表对这篇文章的看法",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
